PORT=4000
MONGO_URL=mongodb+srv://chandan:chandankumar@cluster0.spzoums.mongodb.net/BudgetBuddy?retryWrites=true&w=majority
REDIS_URL=redis-11016.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11016
REDIS_USERNAME=default
REDIS_PASSWORD=0SDvkxvb61J518WI8PInSkP1INuDc9i5
GOOGLE_CLIENT_ID=1055739718972-3hpc62753qnr5h7v2l7u9ljv9cf5q9ph.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PRIVATE_KEY=ssj
REFRESH_PRIVATE_KEY=ssj2



 