PORT=4000
MONGO_URL=mongodb+srv://chandan:chandankumar@cluster0.spzoums.mongodb.net/BudgetBuddy?retryWrites=true&w=majority
REDIS_URL=redis-11016.c301.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11016
REDIS_USERNAME=default
REDIS_PASSWORD=0SDvkxvb61J518WI8PInSkP1INuDc9i5
GOOGLE_CLIENT_ID=199853409696-8vk7bl7en3n29brlebqjua5knumogtth.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PRIVATE_KEY=ssj
REFRESH_PRIVATE_KEY=ssj2



 
